{
    "name": "streitleak/radius-web",
    "description": "Radius CDR Web Interface",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "streitleak",
            "email": "streitleak@gmail.com"
        }
    ],
    "require": {},
	"autoload": {
        "psr-4": {
            "Streitleak\\RadiusWeb\\": "src/"
        }
    }
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": "^7.3",
	},
	"require-dev": {
		"josiasmontag/laravel-redis-mock": "^1.0",
		"orchestra/testbench": "^4.0",
		"orchestra/database": "^4.0"
	},
	"extra": {
		"laravel": {
			"providers": [
				"Streitleak\\RadiusWeb\\RadiusCDRServiceProvider"
      ]
    }
  }
}
